
*****analysis

summary(all_trips_cleaned$ride_length)


 Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
      0     377     660    1080    1185 2442301 
   
   
   
   
 Comparison between members and casual riders
 
 aggregate(all_trips_cleaned$ride_length ~ all_trips_cleaned$member_casual, FUN = mean)
 
 
  all_trips_cleaned$member_casual all_trips_cleaned$ride_length
1                          casual                     1547.3404
2                          member                      752.7599
> 
> 



aggregate(all_trips_cleaned$ride_length ~ all_trips_cleaned$member_casual, FUN = median)

 all_trips_cleaned$member_casual all_trips_cleaned$ride_length
1                          casual                           881
2                          member                           547




aggregate(all_trips_cleaned$ride_length ~ all_trips_cleaned$member_casual, FUN = max)

 all_trips_cleaned$member_casual all_trips_cleaned$ride_length
1                          casual                       2442301
2                          member                         89575
> 



aggregate(all_trips_cleaned$ride_length ~ all_trips_cleaned$member_casual, FUN = min)



  all_trips_cleaned$member_casual all_trips_cleaned$ride_length
1                    casual                       0
2                    member                       0



all_trips_cleaned$day_of_week <- ordered(all_trips_cleaned$day_of_week, levels=c("Sunday", "Monday", "Tuesday","Wednesday", "Thursday", "Friday", "Saturday")) 

aggregate(all_trips_cleaned$ride_length ~ all_trips_cleaned$member_casual + all_trips_cleaned$day_of_week, FUN = mean)


    all_trips_cleaned$member_casual all_trips_cleaned$day_of_week all_trips_cleaned$ride_length
 1                           casual                        Sunday                     1783.3532
 2                           member                        Sunday                      848.0548
 3                           casual                        Monday                     1606.5988
 4                           member                        Monday                      729.5837
 5                           casual                       Tuesday                     1354.4082
 6                           member                       Tuesday                      708.7638
 7                           casual                     Wednesday                     1324.9433
 8                           member                     Wednesday                      715.2242
 9                           casual                      Thursday                     1366.4177
 10                          member                      Thursday                      722.5401
 11                          casual                        Friday                     1441.8046
 12                          member                        Friday                      736.0905
 13                          casual                      Saturday                     1703.3012
14                          member                      Saturday                      845.2271





all_trips_cleaned %>% mutate(weekday = wday(started_at, label = TRUE)) %>% group_by(member_casual, weekday) %>% summarise(number_of_rides = n() ,average_duration = mean(ride_length)) %>%  arrange(member_casual, weekday) 


   member_casual weekday number_of_rides average_duration
   <chr>         <ord>             <int>            <dbl>
 1 casual        Sun              344001            1783.
 2 casual        Mon              221074            1607.
 3 casual        Tue              205520            1354.
 4 casual        Wed              216900            1325.
 5 casual        Thu              230986            1366.
 6 casual        Fri              257978            1442.
 7 casual        Sat              401490            1703.
 8 member        Sun              313832             848.
 9 member        Mon              376560             730.
10 member        Tue              426887             709.
11 member        Wed              434711             715.
12 member        Thu              412980             723.
13 member        Fri              365703             736.
14 member        Sat              351425             845.





#create a data frame to identify the start & end stations  mostly patronised by cassual riders
> casual_start <- all_trips_cleaned %>% filter(member_casual=="casual")%>% group_by(start_station_name,member_casual)%>% count(start_station_name)



> arrange(casual_start,desc(n))
# A tibble: 1,301 × 3
# Groups:   start_station_name, member_casual [1,301]
   start_station_name                 member_casual     n
   <chr>                              <chr>         <int>
 1 Streeter Dr & Grand Ave            casual        58036
 2 DuSable Lake Shore Dr & Monroe St  casual        31135
 3 Millennium Park                    casual        26416
 4 Michigan Ave & Oak St              casual        25232
 5 DuSable Lake Shore Dr & North Blvd casual        24128
 6 Shedd Aquarium                     casual        19980
 7 Theater on the Lake                casual        18446
 8 Wells St & Concord Ln              casual        16622
 9 Clark St & Armitage Ave            casual        13957
10 Clark St & Lincoln Ave             casual        13856
# … with 1,291 more rows



> casual_end <- all_trips_cleaned %>% filter(member_casual=="casual")%>% group_by(end_station_name,member_casual)%>% count(end_station_name)


> arrange(casual_end,desc(n))
# A tibble: 1,347 × 3
# Groups:   end_station_name, member_casual [1,347]
   end_station_name                   member_casual     n
   <chr>                              <chr>         <int>
 1 Streeter Dr & Grand Ave            casual        60992
 2 DuSable Lake Shore Dr & Monroe St  casual        29337
 3 Millennium Park                    casual        28005
 4 DuSable Lake Shore Dr & North Blvd casual        27582
 5 Michigan Ave & Oak St              casual        27016
 6 Theater on the Lake                casual        19815
 7 Shedd Aquarium                     casual        19068
 8 Wells St & Concord Ln              casual        16100
 9 Clark St & Armitage Ave            casual        14204
10 Clark St & Lincoln Ave             casual        14118
# … with 1,337 more rows
# ? Use `print(n = ...)` to see more rows


> all_trips_cleaned$month<- ordered(all_trips_cleaned$month, levels=c("01", "02","03", "04", "05", "06", "07" , "08", "09", "10", "11", "12"  )) 
> aggregate(all_trips_cleaned$ride_length ~ all_trips_cleaned$member_casual + all_trips_cleaned$month, FUN = mean)
   all_trips_cleaned$member_casual all_trips_cleaned$month all_trips_cleaned$ride_length
1                           casual                      01                     1641.3145
2                           member                      01                      616.1954
3                           casual                      02                     1489.4124
4                           member                      02                      638.6797
5                           casual                      03                     1706.2311
6                           member                      03                      707.7860
7                           casual                      04                     1556.8131
8                           member                      04                      696.5622
9                           casual                      05                     1662.2873
10                          member                      05                      798.0496
11                          casual                      06                     1501.1415
12                          member                      06                      821.0144
13                          casual                      07                     1505.5999
14                          member                      07                      810.1973
15                          casual                      08                     1397.0642
16                          member                      08                      786.3640
17                          casual                      09                     1685.2759
18                          member                      09                      787.8606
19                          casual                      10                     1578.8406
20                          member                      10                      720.8677
21                          casual                      11                     1348.9644
22                          member                      11                      657.0941
23                          casual                      12                     1490.5845
24                          member                      12                      634.8756