



> sep_2021  <- read_csv("202109.csv")
> oct_2021  <- read_csv("202110.csv")
                                                                                                                
> nov_2021  <- read_csv("202111.csv")

> dec_2021  <- read_csv("202112.csv")

> jan_2022  <- read_csv("202201-.csv")

> feb_2022  <- read_csv("202202.csv")

> mar_2022  <- read_csv("202203.csv")

> apr_2022  <- read_csv("202204.csv")

> may_2022  <- read_csv("202205.csv")

> jun_2022  <- read_csv("202206.csv")

> jul_2022  <- read_csv("202207.csv")

> aug_2022  <- read_csv("202208.csv")


> all_trips <- bind_rows(sep_2021,oct_2021,nov_2021,dec_2021,jan_2022,feb_2022,mar_2022,apr_2022,may_2022,jun_2022,jul_2022,aug_2022)
> str(all_trips)
spec_tbl_df [5,883,043 × 13] (S3: spec_tbl_df/tbl_df/tbl/data.frame)
 $ ride_id           : chr [1:5883043] "9DC7B962304CBFD8" "F930E2C6872D6B32" "6EF72137900BB910" "78D1DE133B3DBF55" ...
 $ rideable_type     : chr [1:5883043] "electric_bike" "electric_bike" "electric_bike" "electric_bike" ...
 $ started_at        : POSIXct[1:5883043], format: "2021-09-28 16:07:10" "2021-09-28 14:24:51" "2021-09-28 00:20:16" "2021-09-28 14:51:17" ...
 $ ended_at          : POSIXct[1:5883043], format: "2021-09-28 16:09:54" "2021-09-28 14:40:05" "2021-09-28 00:23:57" "2021-09-28 15:00:06" ...
 $ start_station_name: chr [1:5883043] NA NA NA NA ...
 $ start_station_id  : chr [1:5883043] NA NA NA NA ...
 $ end_station_name  : chr [1:5883043] NA NA NA NA ...
 $ end_station_id    : chr [1:5883043] NA NA NA NA ...
 $ start_lat         : num [1:5883043] 41.9 41.9 41.8 41.8 41.9 ...
 $ start_lng         : num [1:5883043] -87.7 -87.6 -87.7 -87.7 -87.7 ...
 $ end_lat           : num [1:5883043] 41.9 42 41.8 41.8 41.9 ...
 $ end_lng           : num [1:5883043] -87.7 -87.7 -87.7 -87.7 -87.7 ...
 $ member_casual     : chr [1:5883043] "casual" "casual" "casual" "casual" ...
 - attr(*, "spec")=
  .. cols(
  ..   ride_id = col_character(),
  ..   rideable_type = col_character(),
  ..   started_at = col_datetime(format = ""),
  ..   ended_at = col_datetime(format = ""),
  ..   start_station_name = col_character(),
  ..   start_station_id = col_character(),
  ..   end_station_name = col_character(),
  ..   end_station_id = col_character(),
  ..   start_lat = col_double(),
  ..   start_lng = col_double(),
  ..   end_lat = col_double(),
  ..   end_lng = col_double(),
  ..   member_casual = col_character()
  .. )

> colnames(all_trips)
 [1] "ride_id"            "rideable_type"      "started_at"         "ended_at"           "start_station_name" "start_station_id"   "end_station_name"  
 [8] "end_station_id"     "start_lat"          "start_lng"          "end_lat"            "end_lng"            "member_casual"     
> summary(all_trips)
   ride_id          rideable_type        started_at                        ended_at                      start_station_name start_station_id   end_station_name  
 Length:5883043     Length:5883043     Min.   :2021-09-01 00:00:06.00   Min.   :2021-09-01 00:00:41.00   Length:5883043     Length:5883043     Length:5883043    
 Class :character   Class :character   1st Qu.:2021-11-06 13:47:33.00   1st Qu.:2021-11-06 14:07:58.50   Class :character   Class :character   Class :character  
 Mode  :character   Mode  :character   Median :2022-05-07 12:30:47.00   Median :2022-05-07 12:52:55.00   Mode  :character   Mode  :character   Mode  :character  
                                       Mean   :2022-03-22 05:41:41.57   Mean   :2022-03-22 06:01:26.78                                                           
                                       3rd Qu.:2022-07-06 16:00:29.50   3rd Qu.:2022-07-06 16:18:47.00                                                           
                                       Max.   :2022-08-31 23:59:39.00   Max.   :2022-09-06 21:49:04.00                                                           
                                                                                                                                                                 
 end_station_id       start_lat       start_lng         end_lat         end_lng       member_casual     
 Length:5883043     Min.   :41.64   Min.   :-87.84   Min.   :41.39   Min.   :-88.97   Length:5883043    
 Class :character   1st Qu.:41.88   1st Qu.:-87.66   1st Qu.:41.88   1st Qu.:-87.66   Class :character  
 Mode  :character   Median :41.90   Median :-87.64   Median :41.90   Median :-87.64   Mode  :character  
                    Mean   :41.90   Mean   :-87.65   Mean   :41.90   Mean   :-87.65                     
                    3rd Qu.:41.93   3rd Qu.:-87.63   3rd Qu.:41.93   3rd Qu.:-87.63                     
                    Max.   :45.64   Max.   :-73.80   Max.   :42.37   Max.   :-87.50                     
                                                     NA's   :5727    NA's   :5727                       
>

